{
    "rust-analyzer.linkedProjects": [
        ".\\Tools\\Cargo.toml",
        ".\\src\\Tools\\Cargo.toml",
        ".\\src\\tools\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\Tools\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\Tools\\Cargo.toml",
        ".\\src\\tools\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\tools\\Cargo.toml",
        ".\\AdventOfCode_2020\\day13\\Cargo.toml",
        ".\\AdventOfCode_2021\\day5\\Cargo.toml"
    ]
}